<!DOCTYPE html>
<html lang="en">
<head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma assignment</title>
  <style>
    #main{
      background-color: #252b42;
      height: 650px;
    }

    #header{
      margin-left: 25px;
      background-color: #252b42;
      color: white;
 
height: 40px;

position: fixed;
    }
    a{
      color: white;
      text-decoration: none;
      
    }
    a:hover{
      background-color: rgb(7, 7, 7);
      color: white;
      transition: 2ms;
    }
    *{
      margin: 0px;
      padding: 0px;
    }
    #logo{
      font-size: 30px;
      margin-left: 80px;
      padding-top: 5px;
      margin-right: 130px;
    }
    #links{
margin-left: 65px;
font-size: 20px;
padding-top: 15px;
    }
    #links>a{
      margin-right: 60px;
      text-transform: capitalize;
    }
    #button{
      margin-left:90px;
      
    }
    button{
      font-size: 18px;
      width: 90px;
      height: 40px;
    }
#login:hover{
  background-color: #8d9cd6;
  color: rgb(255, 255, 255);
}
#login{
  color: white;
  background-color: #252b42;
}
#join{
  background-color: rgb(16, 139, 180);
}
#join:hover{
  background-color: brown;
  color: white;
 animation-name: tada;
}
h2{
  color: rgb(47, 168, 208);
  font-size: ;

}


#get-quot:hover{
  background-color: #252b42;
  color: white;
}

#learn-more:hover{
  background-color: #556ece;
  color: white;
}
#get-quot{
  width: 160px;
  background-color: rgb(55, 175, 215);
  text-transform: capitalize;
  text-align: center;
  
color: white;
}

#learn-more{
  width: 160px;
  background-color: #252b42;
  color: white;
  text-transform: capitalize;
  text-align: center;
  
}
#button-header
{
  text-align: center;
  padding-top: 20px;
  
}
.card{
  background-color: white;
 width: 250px;
 height: 240px;
 box-shadow: rgba(220, 193, 230, 0.161) 0px 5px 15px;
 border-radius: 20px;
 margin-left: 100px;
}
.card>img{
  width: 100px;
  padding-top:20px ;
  
  padding-left:20px ;

}

.card-text>h2{
  color: black;
  text-decoration: underline dotted black;
  margin: 0px;
  font-size: 28px;
  text-transform: capitalize;
}
.card-text{

padding-top: 10px;
text-align: center;
color: black;



}
.card-text>p{
  padding-top: 10px;
  font-size: 20px;
}
  </style>
</head>
<body>
   <!-- header start  -->
  <div id="main">
  
  <div id="header">
  
    <span id="logo">
      <a href="">iCoders</a> 
        </span>
        <span id="links">
      <a href="home">home</a>
      <a href="">product</a>
      <a href="">pricing</a>
      <a href="">contact</a>
      
        </span>
        <span id="button">
      <a href=""><button id="login">
        login
      </button>
      </a>
      
      <a href=""><button id="join">
        Join us
      </button>
      </a>
      
        </span>
  </div>
<br><br><br><br><br><br>
<center><h2 style="font-family: monospace;" >Welcome</h2></center>  
<br><br>

<h2 style="font-family: monospace; text-align: center; font-size: 30px; text-transform: capitalize
; color: white;">Selling on the <br>internet like a pro</h2>

<br><br>
<p style="text-align: center; color: white;">
  We know how large objects will act, but things on a  <br>
small scale just do not act that way.
</p>

<div id="button-header">
  <button id="get-quot">
    get quote now 
  </button>
  <button id="learn-more">
    learn more  
  </button>
</div>
<br>

<table>
  <tr>
    <td>
      <div class="card">
        <img src="images/training icons.png" alt="training icon">
        <div class="card-text">
      <h2>training course </h2>
      <p>The gradual accumulation of <br>
        information about atomic and <br>
        small-scale behaviour...</p>
        </div>
      </div>
      
    </td>
    <td>
      <div class="card" >
        <img src="images/training icons.png" alt="training icon">
        <div class="card-text">
      <h2>training course </h2>
      <p>The gradual accumulation of <br>
        information about atomic and <br>
        small-scale behaviour...</p>
        </div>
      </div>
      
    </td>
    <td>
      <div class="card" style="background-color: rgb(54, 196, 244);">
        <img src="images/training icons.png" alt="training icon">
        <div class="card-text">
      <h2>training course </h2>
      <p>The gradual accumulation of <br>
        information about atomic and <br>
        small-scale behaviour...</p>
        </div>
      </div>
      
    </td>
  </tr>
</table>

</div>

















</body>
</html>